# SimpleSearchSystem

./: README.md
SimpleSearchSystem/: SimpleSearchSystem.sln
SimpleSearchSystem/Application/: Application.csproj
SimpleSearchSystem/Application/DTO/Request/: EditFormularioRequest.cs  EditPerguntaRequest.cs  FormularioRequest.cs  PerguntaRequest.cs  RespostaRequest.cs
SimpleSearchSystem/Application/DTO/Response/: FormularioResponse.cs  FormulariosResponse.cs  PaginacaoResponse.cs
SimpleSearchSystem/Application/Services/: FormularioService.cs  PaginacaoService.cs  PerguntaService.cs  RespostaService.cs
SimpleSearchSystem/Application/Validation/: FormularioRequestValidator.cs  PerguntaRequestValidator.cs
SimpleSearchSystem/Domain/: DbContextBase.cs  Domain.csproj  FORMULARIO.cs  LOGIN.cs  OPCAO_PERGUNTA.cs  PERGUNTA.cs  RESPOSTA_FORMULARIO.cs  RESPOSTA_PERGUNTA.cs  USUARIO.cs
SimpleSearchSystem/Domain/Entities/: FORMULARIO.cs  LOGIN.cs  OPCAO_PERGUNTA.cs  PERGUNTA.cs  RESPOSTA_FORMULARIO.cs  RESPOSTA_PERGUNTA.cs  USUARIO.cs
SimpleSearchSystem/Domain/Mappings/: FormularioMap.cs  LoginMap.cs  OpcaoPerguntaMap.cs  PerguntaMap.cs  RespostaFormularioMap.cs  RespostaPerguntaMap.cs  UsuarioMap.cs
SimpleSearchSystem/Infrasctructure.Data/: DbContextBase.cs  Infrasctructure.Data.csproj
SimpleSearchSystem/Infrasctructure.Data/Mappings/: FormularioMap.cs  LoginMap.cs  OpcaoPerguntaMap.cs  PerguntaMap.cs  RespostaFormularioMap.cs  RespostaPerguntaMap.cs  UsuarioMap.cs
SimpleSearchSystem/Infrastructure/: AuthenticationInjection.cs  FluentValidationConfiguration.cs  Infrastructure.csproj  ServiceInjection.cs  SwaggerConfiguration.cs
SimpleSearchSystem/SimpleSearchSystem/: Program.cs  SimpleSearchSystem.csproj
SimpleSearchSystem/SimpleSearchSystem/Controllers/: FormularioController.cs  PerguntaController.cs  RespostaController.cs
SimpleSearchSystem/SimpleSearchSystem/Properties/: launchSettings.json
